nhatthm/govanityrender-action/action.yaml
---

name: 'Generate html pages for custom Go import paths'
description: 'Generate html pages for custom Go import paths'
author: 'nhatthm'

inputs:
  config:
    description: 'Path to config file'
    required: false
    default: config.json
  homepage-template:
    description: 'Path to homepage template'
    required: false
  404-template:
    description: 'Path to 404 template'
    required: false
  modules:
    description: 'A comma-separated list of modules to be rebuilt'
    required: false
  output:
    description: 'Output directory that contains the generated html files'
    required: false
    default: 'build'

outputs: {}

runs:
  using: docker
  image: docker://ghcr.io/nhatthm/govanityrender:latest
  entrypoint: /bin/vanityrender
  args:
    - -config=${{ inputs.config }}
    - -homepage-tpl=${{ inputs.homepage-template }}
    - -404-tpl=${{ inputs['404-template'] }}
    - -out=${{ inputs.output }}
    - -modules=${{ inputs.modules }}

branding:
  icon: "package"
  color: "green"

nhatthm/go.nhat.io/.github/workflows/build.yml
- name: Build
  uses: nhatthm/govanityrender-action@v0.4.0
  with:
    homepage-template: templates/homepage.html.hbs
    404-template: templates/404.html.hbs
    modules: ${{ github.event.inputs.modules }}